cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37c99dcf6e01a4efe8befd1f75239fe6ac66b4284778214cfd79fbb00c36a8e0

name:           radlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/radrow/radlang#readme>
homepage:       https://github.com/radrow/radlang#readme
bug-reports:    https://github.com/radrow/radlang/issues
author:         Radosław Rowicki
maintainer:     rr386088@students.mimuw.edu.pl
copyright:      2018 Radosław Rowicki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/radrow/radlang

library
  exposed-modules:
      Radlang
      Radlang.EvaluationEnv
      Radlang.Evaluator
      Radlang.Helpers
      Radlang.Parser
      Radlang.Parser.Expr
      Radlang.Parser.General
      Radlang.Parser.Type
      Radlang.Stdlib
      Radlang.Typechecker
      Radlang.Types
  other-modules:
      Paths_radlang
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Wall -Wextra
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010

executable rdl
  main-is: Main.hs
  other-modules:
      Paths_radlang
  hs-source-dirs:
      rdl
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , radlang
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010

executable rdli
  main-is: Main.hs
  other-modules:
      Paths_radlang
  hs-source-dirs:
      rdli
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , radlang
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010

test-suite radlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test
      Paths_radlang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , radlang
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010
