cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d6e0bfdb400305da419b217b16665f1bd2436fa3031db0a5ad58bf7f3576653

name:           radlang
version:        1.0.1
description:    Please see the README on GitHub at <https://github.com/radrow/radlang#readme>
homepage:       https://github.com/radrow/radlang#readme
bug-reports:    https://github.com/radrow/radlang/issues
author:         Radosław Rowicki
maintainer:     rr386088@students.mimuw.edu.pl
copyright:      2018 Radosław Rowicki
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/radrow/radlang

library
  exposed-modules:
      Radlang
      Radlang.Evaluator
      Radlang.Helpers
      Radlang.Parser
      Radlang.Parser.AST
      Radlang.Parser.Expr
      Radlang.Parser.General
      Radlang.Parser.Type
      Radlang.Stdlib
      Radlang.Typechecker
      Radlang.Types
      Radlang.Types.General
      Radlang.Types.Runtime
      Radlang.Types.Typesystem
  other-modules:
      Paths_radlang
  hs-source-dirs:
      src
  default-extensions: LambdaCase GADTs
  ghc-options: -Wall -Wextra
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010

executable rdl
  main-is: Main.hs
  other-modules:
      Paths_radlang
  hs-source-dirs:
      rdl
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , radlang
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010

executable rdli
  main-is: Main.hs
  other-modules:
      Paths_radlang
  hs-source-dirs:
      rdli
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , radlang
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010

test-suite radlang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test
      Paths_radlang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , radlang
    , set-monad >=0.3.0.0
    , transformers
  default-language: Haskell2010
