cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1b42cea14179d29fdc19046199b4421af5ba7316e4c4f0dd595d6e65cd31c79

name:           radlang
version:        1.0.1
description:    Please see the README on GitHub at <https://github.com/radrow/radlang#readme>
homepage:       https://github.com/radrow/radlang#readme
bug-reports:    https://github.com/radrow/radlang/issues
author:         Radosław Rowicki
maintainer:     rr386088@students.mimuw.edu.pl
copyright:      2018 Radosław Rowicki
license:        BSD2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/radrow/radlang

library
  exposed-modules:
      Radlang
      Radlang.ClassEnvBuild
      Radlang.DependencyAnalysis
      Radlang.Desugar
      Radlang.Error
      Radlang.Evaluator
      Radlang.Intro
      Radlang.Kindchecker
      Radlang.Parser
      Radlang.Parser.General
      Radlang.Parser.Toplevel
      Radlang.Parser.Type
      Radlang.QQ
      Radlang.Test
      Radlang.Typechecker
      Radlang.Typedefs
      Radlang.TypedQQ
      Radlang.Types
      Radlang.Types.General
      Radlang.Types.Kindcheck
      Radlang.Types.Semantic
      Radlang.Types.Syntax
      Radlang.Types.Typesystem
      Radlang.Typesystem.Typesystem
  other-modules:
      Paths_radlang
  hs-source-dirs:
      src
  default-extensions: LambdaCase GADTs
  ghc-options: -Wall -Wextra
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashtables
    , lens
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , raw-strings-qq
    , syb
    , template-haskell
    , transformers
  default-language: Haskell2010

executable rdl
  main-is: Main.hs
  other-modules:
      Paths_radlang
  hs-source-dirs:
      rdl
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashtables
    , lens
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , radlang
    , raw-strings-qq
    , syb
    , template-haskell
    , transformers
  default-language: Haskell2010

executable rdli
  main-is: Main.hs
  other-modules:
      Paths_radlang
  hs-source-dirs:
      rdli
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashtables
    , lens
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , radlang
    , raw-strings-qq
    , syb
    , template-haskell
    , transformers
  default-language: Haskell2010

test-suite radlang-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test
      TT
      Paths_radlang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal >=0.8.1
    , base >=4.7 && <5
    , containers >=0.6.0.1
    , hashtables
    , lens
    , megaparsec >=6.5
    , mtl
    , parser-combinators
    , radlang
    , raw-strings-qq
    , syb
    , template-haskell
    , transformers
  default-language: Haskell2010
